#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        ht_eq_esc: hold_tap_equal_escape {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        // Layer 3 (shortcuts) + Layer 5 (mac flag) → Layer 6 (mac shortcuts)
        mac_mode_shortcuts {
            if-layers = <3 5>;
            then-layer = <6>;
        };
    };

    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&ht_eq_esc ESC EQUAL  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &lt 4 P  &kp BSLH
&kp LSHFT  &kp A  &lt 4 S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp SQT
&mt LCTRL DEL  &mt LCTRL Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &mt RCTRL FSLH  &kp RCTRL
&kp LCTRL  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp UP  &kp DOWN  &kp LBKT  &kp RBKT  &mo 3
&kp BSPC  &kp DEL  &kp LGUI  &kp PG_UP  &kp RET  &kp SPACE
&kp LALT  &kp HOME  &kp END  &kp PG_DN  &mo 2  &mo 1
            >;
        };

        sym_num_layer {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp N7  &kp N8  &kp N9  &kp MINUS  &kp FSLH  &kp F12
&trans  &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp N4  &kp N5  &kp N6  &kp PLUS  &kp ASTRK  &kp BSPC
&trans  &trans  &kp LBKT  &kp RBKT  &kp LBRC  &kp RBRC  &kp N1  &kp N2  &kp N3  &kp DOT  &kp EQUAL  &kp RET
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N0  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        keyboard_control_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans  &trans  &trans
&sys_reset  &trans  &trans  &trans  &trans  &studio_unlock  &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 9  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &to 9
&to 9  &trans  &trans  &tog 5  &trans  &trans  &trans  &tog 5  &trans  &to 9
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        shortcut_layer {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &kp LC(LS(Z))  &trans  &kp C_PREV  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_PP  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &kp C_NEXT  &trans  &trans  &trans  &kp PSCRN  &trans
&kp PSCRN  &trans  &trans  &trans  &trans  &kp C_VOL_UP  &kp C_VOL_DN  &kp C_MUTE  &kp PSCRN  &mo 3
&trans  &trans  &trans  &trans  &trans  &kp LC(SPACE)
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        auto_mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp MCLK  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&mkp LCLK  &mkp RCLK  &mkp MCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mac_mode_flag {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
&mo 8  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mac_shortcut_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp LG(LS(Z))  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(LS(N3))  &trans  &trans  &trans  &trans  &kp LG(LS(N4))  &trans
&kp LG(LS(N3))  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LG(LS(N4))  &trans
&trans  &trans  &trans  &trans  &trans  &kp LG(SPACE)
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mac_screenshot_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LG(LS(N5))  &kp LG(LS(N4))  &kp LG(LS(N3))  &kp LG(LC(LS(N4)))  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        raycast_layer {
            bindings = <
&trans  &trans  &trans  &kp LC(LA(LS(N3)))  &kp LC(LA(LS(N4)))  &kp LC(LA(LS(N5)))  &kp LC(LA(LS(N6)))  &kp LC(LA(LS(N7)))  &trans  &trans  &trans  &trans
&trans  &kp LC(LA(LS(Q)))  &kp LC(LA(LS(W)))  &kp LC(LA(LS(E)))  &kp LC(LA(LS(R)))  &kp LC(LA(LS(T)))  &kp LC(LA(LS(Y)))  &kp LC(LA(LS(U)))  &kp LC(LA(LS(I)))  &trans  &trans  &trans
&trans  &kp LC(LA(LS(A)))  &kp LC(LA(LS(S)))  &kp LC(LA(LS(F)))  &trans  &trans  &kp LC(LA(LS(H)))  &kp LC(LA(LS(J)))  &kp LC(LA(LS(K)))  &kp LC(LA(LS(L)))  &kp LC(LA(LS(SEMI)))  &kp LC(LA(LS(SQT)))
&trans  &trans  &trans  &kp LC(LA(LS(C)))  &kp LC(LA(LS(V)))  &kp LC(LA(LS(B)))  &kp LC(LA(LS(N)))  &kp LC(LA(LS(M)))  &trans  &trans  &kp LC(LA(LS(FSLH)))  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        factory_test {
            bindings = <
&kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3
&kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7
&kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6
&kp N7  &kp N8  &kp N9  &kp N0  &kp N1  &kp N2
            >;
        };
    };
};

// right hand trackball — cursor movement, auto-activates Layer 4 (mouse) on movement
&trackball_peripheral_listener {
    input-processors =
        <&zip_temp_layer 4 500>;
};

// left hand trackball — scroll mode
&trackball_central_listener {
    input-processors =
        <&zip_xy_scaler 1 3>,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
