#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#include <dt-bindings/zmk/rgb_shift.h>
/ {
    behaviors {
        ht_eq_esc: hold_tap_equal_escape {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        // Layer 3 (shortcuts) + Layer 5 (mac flag) → Layer 6 (mac shortcuts)
        mac_mode_shortcuts {
            if-layers = <3 5>;
            then-layer = <6>;
        };
    };

    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp X  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS
&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I  &kp O  &lt 4 P  &kp BSLH
&kp LSHFT  &kp A  &lt 4 S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp J  &kp L  &kp SEMI  &kp SQT
&mt LCTRL DEL  &mt LCTRL Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &mt RCTRL FSLH  &kp RCTRL
&kp LCTRL  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT  &kp UP  &kp DOWN  &kp LBKT  &kp RBKT  &mo 3
&kp BSPC  &kp DEL  &kp LGUI  &kp PG_UP  &kp RET  &kp SPACE
&kp LALT  &kp HOME  &kp END  &kp PG_DN  &mo 2  &mo 1
            >;
        };

        sym_num_layer {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&kp GRAVE  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp N7  &kp N8  &kp N9  &kp MINUS  &kp FSLH  &kp F12
&trans  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &kp N4  &kp N5  &kp N6  &kp LS(EQUAL)  &kp LS(N8)  &kp BSPC
&trans  &trans  &kp LBKT  &kp RBKT  &kp LS(LBKT)  &kp LS(RBKT)  &kp N1  &kp N2  &kp N3  &kp DOT  &kp EQUAL  &kp RET
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N0  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        keyboard_control_layer {
            bindings = <
&bt BT_CLR  &bt BT_NXT  &bt BT_NXT  &bt BT_NXT  &bt BT_NXT  &bt BT_NXT  &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans  &trans  &trans
&sys_reset  &trans  &trans  &trans  &trans  &studio_unlock  &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 9  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &to 9
&to 9  &trans  &trans  &tog 5  &trans  &trans  &trans  &trans  &trans  &to 9
&trans  &trans  &trans  &trans  &trans  &trans
&to 0    &trans  &trans  &trans  &trans
            >;
        };

        shortcut_layer {
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &trans  &kp LC(LS(Z))  &trans  &kp C_PREV  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_PP  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &trans  &kp C_NEXT  &trans  &trans  &trans  &kp PSCRN  &trans
&kp PSCRN  &trans  &trans  &trans  &trans  &kp C_VOL_UP  &kp C_VOL_DN  &kp C_MUTE  &kp PSCRN  &mo 3
&trans  &trans  &trans  &trans  &trans  &kp LC(SPACE)
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        auto_mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp MCLK  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&mkp LCLK  &mkp RCLK  &mkp MCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mac_mode_flag {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
&mo 8  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mac_shortcut_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp LS(LG(Z))  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LS(LG(N3))  &trans  &trans  &trans  &trans  &kp LS(LG(N4))  &trans
&kp LS(LG(N3))  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp LS(LG(N4))  &trans
&trans  &trans  &trans  &trans  &trans  &kp LG(SPACE)
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mac_screenshot_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(LG(N5))  &kp LS(LG(N4))  &kp LS(LG(N3))  &kp LC(LS(LG(N4)))  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        raycast_layer {
            bindings = <
&trans  &trans  &trans  &kp LC(LS(LA(N3)))  &kp LC(LS(LA(N4)))  &kp LC(LS(LA(N5)))  &kp LC(LS(LA(N6)))  &kp LC(LS(LA(N7)))  &trans  &trans  &trans  &trans
&trans  &kp LC(LS(LA(Q)))  &kp LC(LS(LA(W)))  &kp LC(LS(LA(E)))  &kp LC(LS(LA(R)))  &kp LC(LS(LA(T)))  &kp LC(LS(LA(Y)))  &kp LC(LS(LA(U)))  &kp LC(LS(LA(I)))  &trans  &trans  &trans
&trans  &kp LC(LS(LA(A)))  &kp LC(LS(LA(S)))  &kp LC(LS(LA(F)))  &trans  &trans  &kp LC(LS(LA(H)))  &kp LC(LS(LA(J)))  &kp LC(LS(LA(K)))  &kp LC(LS(LA(L)))  &kp LC(LS(LA(SEMI)))  &kp LC(LS(LA(SQT)))
&trans  &trans  &trans  &kp LC(LS(LA(C)))  &kp LC(LS(LA(V)))  &kp LC(LS(LA(B)))  &kp LC(LS(LA(N)))  &kp LC(LS(LA(M)))  &trans  &trans  &kp LC(LS(LA(FSLH)))  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        factory_test {
            bindings = <
&kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3
&kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7
&kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9
&kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6
&kp N7  &kp N8  &kp N9  &kp N0  &kp N1  &kp N2
            >;
        };
    };
};

// right hand trackball — cursor movement, auto-activates Layer 4 (mouse) on movement
&trackball_peripheral_listener {
    input-processors =
        <&zip_temp_layer 4 500>;
};

// left hand trackball — scroll mode
&trackball_central_listener {
    input-processors =
        <&zip_xy_scaler 1 3>,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
/ {
    behaviors {
        rgb_shift: rgb_shift {
            compatible = "zmk,behavior-rgb-shift";
            #binding-cells = <1>;
        };
    };
};


/ {
    cyboard_rgb {
        compatible = "zmk,cyboard-rgb";
        /* cyboard-rgb-colors:{"2":{"3,10":"#ff82f6","4,10":"#0000ff","5,10":"#0000ff","4,11":"#ff0000","5,11":"#ff0000","4,12":"#00ff00","5,12":"#00ff00"}}*/

        layer_2 {
            layer-id = <2>;
            colors = <0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0xff82f6 0x0000ff 0x0000ff 0x000000 0x000000 0x000000 0xff0000 0xff0000 0x000000 0x000000 0x000000 0x00ff00 0x00ff00 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000 0x000000>;
        };
    };
};